# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_image ~/.config/kitty/frieren.jpg
background_image_layout cscaled
background_tint 0.9
background_opacity 0.8
background_blur 10

font_family         JetBrainsMonoNerdFontMono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 14.0

window_padding_width 10 20

